@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Josefin Sans', sans-serif;
}

:root{
    --border:#ff914d;
    --hdrBnd:#3a3e4b;

}

html {
    scroll-behavior: smooth;
    transition: transform 0.6s;
}

body::-webkit-scrollbar{
    display: none;
}

/* Header */

header{
    margin-top: 0;
    width: 100%;
    display: flex;
    background:var(--hdrBnd);
    justify-content: space-between;
    align-items: center;
    max-height: 65px;
    padding: 0rem 0.5rem 0rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1
}

.navbar,.navbarList{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 15px;
}

.navbar{
    gap: 10px;
}

.navbar img{
    width: 100px;
}

.navbarList{
    padding-right: 10px;
}

.navbarList a{
    color: white;
    font-size: 17px;
}

.home{
    font-weight: 900;
}

.logo{
    width: 200px;
}

/* Main */
main{
    background: linear-gradient(to bottom,#3a3e4b ,#252c3a);
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 100px;
}

#hero{
    display: flex;
    margin-top: 65px;
    padding: 70px 0px;
    max-width: 1600px;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
}

.heroText{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 80%;
    padding-right: 70px;
}

.heroText h1{
    font-size: 95px;
    color: #ff914d;
    font-style: italic;
    font-weight: 900;
}

.heroText p{
    font-size: 24px;
    width: 710px;
    font-weight: 630;
    color: #c56f3b;
}

.heroText a{
    background-color: #323641;
    border: 3px solid #ff914d;
    width: 140px;
    text-align: center;
    padding: 5px;
    font-size: 22px;
    color: #ff914d;
    border-radius: 0.5rem;
    cursor: pointer;
}

.heroCard img{
    width: 500px;
    border-radius: 1.3rem;
}

/* Car list */

#cars{
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100vw;
}

.carListTitle{
    font-size: 40px;
    font-weight: 900;
    font-style: italic;
    color: #ff914d;
}

.carList{
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 400px 400px;
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    gap: 30px;
}

.carCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #ff914d;
    border-radius: 0.5rem;
    width: 400px;
    height: 550px;
    padding: 20px;
    gap: 10px;
    background-color: #1d1f27;
    transition: transform 0.6s;
    cursor: pointer;
    color: #ff914d;
}

.carCard img{
    width: 350px;
    border-radius: 0.5rem;
}

.carCard h2{
    font-size: 30px;
    font-weight: 900;
    font-style: italic;
}

.carKm{
    font-size: 18px;
    font-weight: 600;
}

.carPrice{
    font-size: 22px;
    font-weight: 600;
}

.carCard a{
    background-color: #242730;
    border: solid 3px #ff914d;
    border-radius: 0.5rem;
    width: 100px;
    height: 35px;
    text-align: center;
    padding: 5px;
    font-size: 20px;
}

.carCard:hover{
    transform: scale(1.1);
}

/* About Us */

#aboutUs{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 80px;
}

#aboutUs h2{
    font-size: 40px;
    font-weight: 900;
    font-style: italic;
    color: #ff914d;
}

#aboutUs p{
    font-size: 24px;
    width: 1100px;
    font-weight: 630;
    color: #ff914d;
    border: solid 3px #ff914d;
    padding: 15px;
    border-radius: 0.5rem;
}

/* Contact Us */

#contactUs{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
    width: 100vw;
    color: #ff914d;
}

#contactUs h2{
    display: flex;
    text-align: center;
    font-size: 40px;
    font-style: italic;
    max-width: 800px;
}

.redes{
    display: grid;
    justify-content: center;
    grid-template-columns: 260px 260px 260px 260px;
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    gap: 15px;
}

.redes div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    gap: 10px; 
}

.redes p{
    font-size: 18px;
    flex-direction: unset;
    text-align: center;
}

.redes img{
    width: 70px;
}